<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/peer_image_layout"
            android:layout_width="@dimen/default_peer_anim_size"
            android:layout_height="@dimen/default_peer_anim_size"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/anim_layer_1"
                style="@style/PortraitAnimView"/>
            <ImageView
                android:id="@+id/anim_layer_2"
                style="@style/PortraitAnimView"/>
            <ImageView
                android:id="@+id/anim_layer_3"
                style="@style/PortraitAnimView"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/peer_image"
                android:layout_width="@dimen/default_peer_image_size"
                android:layout_height="@dimen/default_peer_image_size"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/peer_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/peer_image_layout"
            android:layout_marginTop="@dimen/margin_large">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/peer_id_digit_1"
                style="@style/PeerNumDigitText"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/peer_id_digit_2"
                style="@style/PeerNumDigitText"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/peer_id_digit_3"
                style="@style/PeerNumDigitText"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/peer_id_digit_4"
                style="@style/PeerNumDigitText"/>
        </LinearLayout>
        <TextView
            android:id="@+id/call_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/peer_number_layout"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal"/>
        <RelativeLayout
            android:id="@+id/action_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_role"
            android:layout_marginTop="@dimen/call_action_button_margin_top">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hang_up_btn"
                android:layout_width="@dimen/call_action_button_size"
                android:layout_height="@dimen/call_action_button_size"
                android:src="@drawable/btn_endcall"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/accept_call_btn"
                android:layout_width="@dimen/call_action_button_size"
                android:layout_height="@dimen/call_action_button_size"
                android:src="@drawable/btn_startcall"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
